Bags:

001

*******

Clothing(All types Top):
010: XS
011: S
012: M
013: L
014: XL
015: XXL

Clothing(All types Bottom):
008: XS
009: S
010: M
011: L
012: XL
013: XXL

Suspenders:
001: ONESIZE

Belts:
001: XS/L
002: S/L
003: M/L
004: L/L
005: XL/L
006: XXL/L
008: XS
009: S
010: M
011: L
012: XL
013: XXL

Blazers:
019: 28
020: 29
021: 30
022: 31
023: 32
024: 33
025: 34
026: 36

Jackets:
018: 32R
019: 34R
020: 36R
021: 38R
022: 40R
023: 42R
44R
034: 46R

Trousers:
018: 28R
019: 30R
020: 32R
021: 33R
022: 34R
023: 36R
024: 38R
032: 40R



